PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/connectingnepali
JWT_SECRET=supersecretjwt

EMAIL_USER=aslam.ali9560@gmail.com
EMAIL_PASS=neivgzfjxifkykbh


CLIENT_URL_DEV=http://localhost:3000
CLIENT_URL_PROD=https://connectingnepali.vercel.app
